<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QvMuYT" name="example_juce_vstsample" projectType="audioplug"
              jucerVersion="5.4.3">
  <MAINGROUP id="YhGEjL" name="example_juce_vstsample">
    <GROUP id="{5A51FE8A-D9F6-28EE-2A56-BD53B224D9ED}" name="Source">
      <FILE id="QcpO2C" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="D7Fv8l" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OI7dEs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wFFTk8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nDUb79" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nxABrj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_core" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_events" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
