<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H6GtW7" name="example_juce_glsample" projectType="guiapp"
              jucerVersion="5.4.3">
  <MAINGROUP id="wnjqMi" name="example_juce_glsample">
    <GROUP id="{6CDEC35B-D1BD-C4E7-67B5-F2A7E40DEBCF}" name="Source">
      <FILE id="vui9aq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g6PBOD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hnWVT8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_core" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_events" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../M1/JUCE_5.4.3_WIN/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
